aleks - duele el amor (2003)
la oreja de van gogh - rosas (2003)
* la oreja de van gogh - la playa (2003)
rbd - salvame (2004)
* rbd - enseñane (2004)
laura pausini - en cambio no (2008)
julieta venegas - me voy (2008)
lasso - no pares de bailar (2011)
axel - te voy amar (2011)
* jessey y joy - la de la mala suerte (2011)
jessey y joy - corre (2011)
* jessey y joy - llorar (2011)
Ha-Ash - te dejo en libertad (2012)
pablo alboran - donde esta el amor (2012)
ricardo arjona - fuiste tu (2012)
prince royce - darte un beso (2013)
* marc anthony - vivir mi vida (2013)
romeo santos - propuesta indecente (2013)
romeo santos - eres mia (2013)
enrique iglesias - loco (2013)
* enrique iglesias - el perdedor (2014)
jessey y joy - dueles (2015)
* jessey y joy - ecos de amor (2015)
Ha-Ash - perdon, perdon (2015)
Ha-Ash - lo aprendi de ti (2016)
Ha-Ash - ex de verdad (2016)
